[gd_scene load_steps=15 format=3 uid="uid://wjsydbkfy6fj"]

[ext_resource type="Script" uid="uid://cew6aip3d6p7u" path="res://Scripts/game_over.gd" id="1_ojehl"]
[ext_resource type="AudioStream" uid="uid://bq3big4c131gb" path="res://Sounds/BooSound.wav" id="2_8fo1c"]
[ext_resource type="AudioStream" uid="uid://8sey4g4cn2l2" path="res://Sounds/Applause.wav" id="3_ek8ke"]
[ext_resource type="Texture2D" uid="uid://d38y0wh02yy7a" path="res://Sprites/CatPainting.png" id="4_14u15"]
[ext_resource type="FontFile" uid="uid://rjsgd4gx6n3s" path="res://Super Funky.ttf" id="4_uylih"]
[ext_resource type="Texture2D" uid="uid://b4sdjtivist5l" path="res://Sprites/FlowerPainting.png" id="5_j3ryr"]
[ext_resource type="Texture2D" uid="uid://cl4hbp475d1yk" path="res://Sprites/ParkPainting.png" id="5_rjluv"]
[ext_resource type="Texture2D" uid="uid://jnlji6ickl2b" path="res://Sprites/FriendshipPainting.png" id="6_j3ryr"]
[ext_resource type="Script" uid="uid://dbyltyme2je32" path="res://Scripts/EndScreenAnims.gd" id="8_gjtdd"]

[sub_resource type="Gradient" id="Gradient_uylih"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1)
colors = PackedColorArray(0.281141, 0.0703035, 0.087447, 1, 0.30891, 0.15223, 0.0212992, 1, 0.461962, 0.37731, 0.0570998, 1, 0.147086, 0.379685, 0.123014, 1, 0.0214381, 0.269401, 0.360489, 1, 0.150486, 0.100747, 0.427847, 1, 0.253883, 0.0196704, 0.29292, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 6

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gjtdd"]
gradient = SubResource("Gradient_uylih")

[sub_resource type="Animation" id="Animation_rjluv"]
resource_name = "Paintings dance"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CatPainting:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.212046, 0.211185, -0.212046]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("park:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.211185, -0.211185, 0.211185]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flower:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.211185, -0.211185, 0.211185]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("yay:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.211185, 0.211185, -0.211185]
}

[sub_resource type="Animation" id="Animation_gjtdd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CatPainting:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.212046]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("park:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.211185]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flower:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.211185]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("yay:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.211185]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uylih"]
_data = {
&"Paintings dance": SubResource("Animation_rjluv"),
&"RESET": SubResource("Animation_gjtdd")
}

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_ojehl")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(19.9937, 11.2305)
texture = SubResource("GradientTexture2D_gjtdd")

[node name="PlayAgain" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = 11.0
offset_right = 121.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_uylih")
theme_override_font_sizes/font_size = 35
text = "Play Again"

[node name="Quit" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = 127.0
offset_right = 97.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_uylih")
theme_override_font_sizes/font_size = 35
text = "Quit"

[node name="Boo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8fo1c")
bus = &"Voices"

[node name="Applause" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ek8ke")
bus = &"Voices"

[node name="FinishedPaintings" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_top = 95.0
offset_right = 180.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.81025, 0.72968, 0.663591, 1)
theme_override_fonts/font = ExtResource("4_uylih")
theme_override_font_sizes/font_size = 35
text = "Paintings Completed:"

[node name="FinalScore" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_top = 164.0
offset_right = 180.0
offset_bottom = 213.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.792295, 0.65113, 0.824024, 1)
theme_override_fonts/font = ExtResource("4_uylih")
theme_override_font_sizes/font_size = 35
text = "Final Score:"
horizontal_alignment = 1

[node name="CatPainting" type="Sprite2D" parent="."]
position = Vector2(187, 551.493)
rotation = -0.212046
scale = Vector2(0.153653, 0.153653)
texture = ExtResource("4_14u15")

[node name="park" type="Sprite2D" parent="."]
position = Vector2(187, 213)
rotation = 0.211185
scale = Vector2(0.153653, 0.153653)
texture = ExtResource("5_rjluv")

[node name="flower" type="Sprite2D" parent="."]
position = Vector2(1085, 551.493)
rotation = 0.211185
scale = Vector2(0.153653, 0.153653)
texture = ExtResource("5_j3ryr")

[node name="yay" type="Sprite2D" parent="."]
position = Vector2(1085, 197)
rotation = -0.211185
scale = Vector2(0.154, 0.154)
texture = ExtResource("6_j3ryr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uylih")
}
speed_scale = 0.8
script = ExtResource("8_gjtdd")

[connection signal="pressed" from="PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
