[gd_scene load_steps=9 format=3 uid="uid://bx3hie6d3d3yw"]

[ext_resource type="Script" uid="uid://by1cenepfwf17" path="res://Scripts/painting_one.gd" id="1_uk4er"]
[ext_resource type="Texture2D" uid="uid://jnlji6ickl2b" path="res://Sprites/FriendshipPainting.png" id="2_vt2jx"]

[sub_resource type="QuadMesh" id="QuadMesh_wtfh2"]
size = Vector2(2, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmhwo"]
albedo_texture = ExtResource("2_vt2jx")

[sub_resource type="BoxShape3D" id="BoxShape3D_5fsdy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uk4er"]
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_vt2jx"]
material = SubResource("StandardMaterial3D_uk4er")

[sub_resource type="Curve" id="Curve_wtfh2"]
_data = [Vector2(0.0284091, 0.258427), 0.0, 0.0, 0, 0, Vector2(0.522727, 0.359551), 0.0, 0.0, 0, 0, Vector2(1, 0.011236), 0.0, 0.0, 0, 0]
point_count = 3

[node name="paintingFour" type="Node3D"]

[node name="Friends" type="RigidBody3D" parent="."]
collision_mask = 2
gravity_scale = 0.4
script = ExtResource("1_uk4er")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Friends"]
mesh = SubResource("QuadMesh_wtfh2")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dmhwo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Friends"]
shape = SubResource("BoxShape3D_5fsdy")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Friends"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0229831, 0.656578, -0.204756)
amount = 20
lifetime = 0.02
speed_scale = 0.02
explosiveness = 0.6
randomness = 0.2
local_coords = true
mesh = SubResource("QuadMesh_vt2jx")
direction = Vector3(0, 1, 0)
spread = 48.0
gravity = Vector3(0, 60, 2)
initial_velocity_min = 65.0
initial_velocity_max = 125.6
angular_velocity_min = 61.82
angular_velocity_max = 323.63
scale_amount_min = 0.2
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_wtfh2")
color = Color(0.980392, 0.372549, 0.921569, 1)
