[gd_scene load_steps=9 format=3 uid="uid://bqusni82r1pnv"]

[ext_resource type="Script" uid="uid://by1cenepfwf17" path="res://Scripts/painting_one.gd" id="1_l4n4y"]
[ext_resource type="Texture2D" uid="uid://b4sdjtivist5l" path="res://Sprites/FlowerPainting.png" id="2_l4n4y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4n4y"]
albedo_texture = ExtResource("2_l4n4y")

[sub_resource type="QuadMesh" id="QuadMesh_b50lb"]
material = SubResource("StandardMaterial3D_l4n4y")
size = Vector2(2, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3u35x"]
albedo_texture = ExtResource("2_l4n4y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlsd3"]
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_l4n4y"]
material = SubResource("StandardMaterial3D_hlsd3")

[sub_resource type="Curve" id="Curve_3u35x"]
_data = [Vector2(0.0284091, 0.258427), 0.0, 0.0, 0, 0, Vector2(0.522727, 0.359551), 0.0, 0.0, 0, 0, Vector2(1, 0.011236), 0.0, 0.0, 0, 0]
point_count = 3

[node name="PaintingTwo" type="Node3D"]

[node name="Flower" type="RigidBody3D" parent="."]
collision_mask = 2
gravity_scale = 0.4
script = ExtResource("1_l4n4y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Flower"]
mesh = SubResource("QuadMesh_b50lb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3u35x")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Flower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0229831, 0.656578, -0.204756)
amount = 20
lifetime = 0.02
speed_scale = 0.02
explosiveness = 0.6
randomness = 0.2
local_coords = true
mesh = SubResource("QuadMesh_l4n4y")
direction = Vector3(0, 1, 0)
spread = 48.0
gravity = Vector3(0, 60, 2)
initial_velocity_min = 65.0
initial_velocity_max = 125.6
angular_velocity_min = 61.82
angular_velocity_max = 323.63
scale_amount_min = 0.3
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_3u35x")
color = Color(0, 0.8, 0.109804, 1)
